# Do not use quotes (") in the values.

APP_ID=3792956
API_HASH=1e5558ed10cae60fb95d6b49d19d73ac
FROM_CHANNEL=1001561953455
TO_CHANNEL=1001518549069
SESSION=1BVtsOGwBu4LfbrfIPbRQiWaoDJbAkU5xsG2zroG_sWCX_nTGyHtizM8FGFvN1ZpNUzzgYLZVIg0D-OckFJ7mpJHF1Ttpgx4Ye_UoK9Yw_xNnt0-X7NxH9y1EwHD54SqzPX-hzEaxotdCvdKIDCf5pqO28lJq9i8FlaH61kHHAfQsu7FHMMyRTkR2gqbeI1b5_UlwPKcl5z4LZURAK2omrfd4XuL0_1-E_3DFnfb1rs6k1A4MK4rFfMgSXSYnHB9970huFJF6abjDVxh6mFl6aTI4Yq255u2hpgMYvynbz7sq9qrdBSZg7BYHp3DvIosBbHriNVPC7mpGf6Bh3lJBvJmwygzSTMw=
