# Do not use quotes (") in the values.

APP_ID=3792956
API_HASH=1e5558ed10cae60fb95d6b49d19d73ac
FROM_CHANNEL=1001561953455
TO_CHANNEL=1001518549069
SESSION=BQBulGqBd8Utsdt1iPQxBoPYYWL3b1WWIqy0DbilmQvjd7BYa7d3Ep7UrCWu-CP0Zk43qasaa60hhDub6GEL0Pv8uyi88eFG9WqUF6CRVVtY7-CdqPhKTTvtpgafxKXD8bKNNSkuCD23MUO_fXzi2q7T3OiuVQVTAfi6_lXMChVbj6K-k21RuCcaFV4Gc2Hb1s1OEA-p2UFh4vcaLnK24w240ljlcsaqZ9FF-gLpMVwxgU1O4a1D7l6oaOIsNcXgii6au7eI9r_NyzkC0dR5tUNDbbXgo4c--JQ_Yq96a9QcMUaTRdpFxb6P9DjVEi1hktLBRM7gVGm8BAk35WEmJhvxKct_xQA
